immutable_var = (1, 2, 3.5, True, "original")# Создаем кортеж
print(immutable_var) # выводим кортеж
#immutable_var[0] = "Modified" # Пробуем изменить элемент кортежа
print(immutable_var) # выводим кортеж
# не дает изменить значение конкретного элемента кортежа
mutable_list = [1, 2, 3, "original", True] # Создаем список
print(mutable_list) # выводим список
mutable_list[0] = False # Изменяем элемент списка с индексом 0.
print(mutable_list) # выводим список
# На выводе видим что изменения вступили в силу
# при попытке переписать кортеж полностью проблем не возникает...0_о???
immutable_var = ("go", 4, 7, 8, False) #переприсваиваем кортеж
print(immutable_var) #Выводим кортеж
# На выводе видим что все ок кортеж переписан